@font-face {
    font-family: gotham;
    src: url("../assets/fonts/Gotham-Black.otf");
}
@font-face {
    font-family: arial;
    src: url("../assets/fonts/Arial.ttf");
}
img{

}
.container-fluid>.row{
    height: 100vh;
}
.left_panel{
    background-image: url("../assets/left_bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    overflow: hidden;
}
.hand_img{
    position: absolute;
    bottom: 0;
    left:0;
    height: auto;
    width: 100%;
    max-width: 70%;
    transform: translateY(20%);
}
.left_panel_text{
    padding-top: 15%;
    padding-left: 4.6%;
    padding-bottom: 65.3%;
    font-family: gotham;
    font-size: 60px;
    color: #000;
    font-weight: 900;
    line-height: 36px;
    position: relative;
    z-index: 999999;
    opacity: 0;
}
.left_panel_text p span{
    color:#e63320;
}
.right_panel{
    background-color:#e63320 ;
}
.container_right{
    padding-top: 14.7%;
    padding-left: 5.7%;
    position: relative;
    height: 100%;
}
.right_logo{
    max-width: 168px;
}
.right_text{
    font-family: arial;
    color: #fff;
    font-size: 38px;
    font-weight: 700;
    line-height: 24px;
}
.first_para{
    margin-top: 7.9%;
}
.container_right ul{
    list-style-type: none;
    padding: 0;
    margin-top: 4%;
}
.container_right li{
    font-family: arial;
    font-size: 24px;
    color: #fff;
    font-weight: 400;
    position: relative;
    padding-left: 18px;
}
.container_right li:before{
    position: absolute;
    content: "";
    background-image: url(../assets/check_mark.png);
    height: 12px;
    width: 12px;
    top: 12px;
    left: 0;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;

}
.ipad {
    width:600px;
    position: absolute;
    top: 50%;
    left: 0;
    right:0;
    margin: 0 auto;
    transform: translateX(-17%);
    /*z-index: 11111111 !important;*/
    /*display: block !important;*/
}
.right_bottom_text {
    font-family: arial;
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    margin-top: 2.7%;
    position: absolute;
    text-align: center;
    margin: 0 auto;
    max-width: 100%;
    bottom: 8%;
    width: 100%;
    padding: 0;
    left: 0;
    right: 0;
}
.bottom_row {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 1%;
}
.bottom_logo {
    max-width: 110px;
    padding-bottom: 15px;
}
@media all and (orientation:landscape) {
    @media screen and (max-height: 900px){
        .ipad{
            width:500px;
        }
        .container-fluid>.row{
            height: auto;
        }
    }
    @media screen and (max-height: 800px){

        .container_right{
            position: unset;
        }
        .ipad{
            position: unset;
            margin-top: 6.7%;
        }
        .bottom_row{
            position: unset;
            margin-top: 2.5%;
        }
        .right_bottom_text{
            position: unset;
            margin-top: 2.5%;
        }
        .hand_img{
            max-width: 80%;

        }
    }

    @media screen and (max-height: 450px){
        .hand_img{

            left:unset;
            right:0;

        }
        .left_panel_text {
            padding-bottom: 37%!important;
        }
        .left_panel_text {
            font-size: 35px!important;
            line-height: 16px!important;
        }
    }
    @media screen and (max-width: 1200px){
        .container_right li{
            font-size: 18px;
        }
        .right_text{
            font-size: 32px;
        }
        .container_right li:before{
            top: 5px;

        }
        .hand_img{
            max-width: 100%;

        }

    }
    @media screen and (max-width: 1100px){
        .left_panel_text{
            font-size: 50px;
            line-height: 22px;
        }

    }

    @media screen and (min-width: 768px) and (max-width: 991px) {
        .right_bottom_text {
            font-size: 22px;
        }
    }
    @media screen and (min-width: 768px) and (max-width: 900px) {
        .left_panel_text {
            font-size: 42px;
            line-height: 18px;
        }


    }

    @media screen and (max-width: 767px){
        .left_panel{
            height:auto;
        }
        .left_panel_text{
            padding-bottom: 90%;
        }
        .container_right{
            position: unset;
        }
        .ipad{
            position: unset;
            margin-top: 6.7%;
        }
        .bottom_row{
            position: unset;
            margin-top: 2.5%;
        }
        .right_bottom_text{
            position: unset;
            margin-top: 2.5%;
        }
        .hand_img{
            max-width: 80%;

        }


    }
    @media screen and (max-width: 500px){

        .left_panel_text {
            font-size: 34px;
            line-height: 12px;
        }
        .hand_img{
            max-width: 100%;

        }
        .right_text {
            font-size: 31px;
        }
    }

}
@media all and (orientation:portrait) {
    @media screen and (max-height: 900px){
        .ipad{
            width:500px;
        }
        .container-fluid>.row{
            height: auto;
        }
    }
    @media screen and (max-height: 800px){

        .container_right{
            position: unset;
        }
        .ipad{
            position: unset;
            margin-top: 6.7%;
        }
        .bottom_row{
            position: unset;
            margin-top: 2.5%;
        }
        .right_bottom_text{
            position: unset;
            margin-top: 2.5%;
        }
        .hand_img{
            max-width: 80%;

        }
    }

    @media screen and (max-height: 450px){
        .hand_img{

            left:unset;
            right:0;

        }
        .left_panel_text {
            padding-bottom: 90%!important;
        }
        .left_panel_text {
            font-size: 32px!important;
            line-height: 16px!important;
        }
    }
    @media screen and (max-width: 1200px){
        .container_right li{
            font-size: 18px;
        }
        .right_text{
            font-size: 32px;
        }
        .container_right li:before{
            top: 5px;

        }
        .hand_img{
            max-width: 100%;

        }

    }
    @media screen and (max-width: 1100px){
        .left_panel_text{
            font-size: 50px;
            line-height: 22px;
        }

    }

    @media screen and (min-width: 768px) and (max-width: 991px) {
        .right_bottom_text {
            font-size: 22px;
        }
    }
    @media screen and (min-width: 768px) and (max-width: 900px) {
        .left_panel_text {
            font-size: 42px;
            line-height: 18px;
        }


    }

    @media screen and (max-width: 767px){
        .left_panel{
            height:auto;
        }
        .left_panel_text{
            padding-bottom: 85%;
            padding-top: 12%;
        }
        .container_right{
            position: unset;
        }
        .ipad{
            position: unset;
            margin-top: 6.7%;
        }
        .bottom_row{
            position: unset;
            margin-top: 2.5%;
        }
        .right_bottom_text{
            position: unset;
            margin-top: 2.5%;
        }
        .hand_img{
            max-width: 80%;
            bottom: -3%;

        }
        .container_right {
            padding-top: 11.7%;
        }


    }
    @media screen and (max-width: 500px){

        .left_panel_text {
            font-size: 34px;
            line-height: 12px;
        }
        .hand_img{
            max-width: 100%;

        }
        .right_text {
            font-size: 31px;
        }
    }

}

