<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>PG Landing Page</title>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 col-sm-12 left_panel">
            <div class="left_panel_text">
                <p>WELKOM ALS</p>
                <p>U <span id="text1"></span></p>
                <p>OVER TOPICS</p>
                <p>WILT WETEN</p>

            </div>
            <img src="assets/hand.png" class="hand_img img-fluid">
        </div>
        <div class="col-md-6 col-sm-12 right_panel">
            <div class="container_right">
                <a href="#"><img src="assets/logo.png" class="right_logo img-fluid"></a>
                <p class="right_text first_para">Uw nieuws uit</p>
                <p class="right_text">13 kwaliteitskranten</p>
                <ul>
                    <li>Nu gratis bij uw krantenabonnement</li>
                    <li>Handige nieuwslijsten met uw favoriete onderwerpen</li>
                    <li>Voor computer, tablet en smartphone</li>
                </ul>
                <img src="assets/ipad02.png" class="ipad img-fluid">
                <p class="right_bottom_text text-center">Ontdek het nu, download de app</p>
                    <div class="row bottom_row">
                        <div class="col-6 text-right ml-auto">
                            <a href="#">
                                <img src="assets/appstore_logo.png" class="img-fluid bottom_logo">
                            </a>
                        </div>
                        <div class="col-6 text-left mr-auto">
                            <a href="#">
                                <img src="assets/playstore_logo.png" class="img-fluid bottom_logo">
                            </a>
                        </div>
                    </div>
            </div>

        </div>
    </div>
</div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script>

    var t1=new TimelineMax();
    t1
            .to('.left_panel_text', 2, {opacity:1,ease: Power2.easeOut,onComplete:typeWriter1},'+=0.5')
            .add('f1')
            .to('.hand_img', 2, {zIndex:1,y:0,ease: Power2.easeOut},'f1')
            .to('.ipad', 2, {x:'0',ease: Power2.easeOut},'f1')
    var i = 0;
    var txt1 = 'MEEEEEEEER'; / The text /
    var speed = 45;

    function typeWriter1() {
        if (i < txt1.length) {
            document.getElementById("text1").innerHTML += txt1.charAt(i);
            i++;
            setTimeout(typeWriter1, speed);
        }
    }


</script>
</body>
</html>